body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px 40px 80px;
}
ul {
  display: flex;
  list-style: none;
}
li {
  justify-content: flex-end;
  padding: 20px;
}
li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  cursor: pointer;
}
li a:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.logo {
  width: 50px;
  height: 50px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  gap: 50px;
  padding-left: 80px;
  padding-right: 80px;
}
.item1 {
  height: auto;
}
.image-web-3-desktop {
  width: 100%;
  height: auto;
}
.item1-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 60px;
}
.item1-a {
  width: 300px;
}
.item1-a p {
  font-weight: 800;
  font-size: 50px;
  width: 100%;
  margin-bottom: 0;
}
.item1-b {
  width: 100%;
}
.item1-b p {
  width: 400px;
  color: hsl(236, 13%, 42%);
  font-size: 17px;
  margin-top: 40px;
  padding-top: 30px;
  text-align: left;
}
.item1-b button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  width: 200px;
  height: 50px;
  border: none;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}
.item1-b button:hover {
  color: white;
  background-color: hsl(240, 100%, 5%);
}
.item2 {
  background-color: hsl(240, 100%, 5%);
  padding: 20px;
  align-self: start;
  min-height: 550px;
}

.new-a,
.new-b {
  padding-top: 10px;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(233, 8%, 79%);
}
.new-a,
.new-b,
.new-c {
  margin: 20px;
}
.item2 h1 {
  font-size: 45px;
  padding-left: 20px;
  color: hsl(35, 77%, 62%);
}
.item2 h2 {
  font-size: 20px;
  color: hsl(36, 100%, 99%);
}
.item2 h2:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
.item2 p {
  font-size: 15px;
  color: hsl(233, 8%, 79%);
}
.container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 80px;
  gap: 40px;
}
.article-a,
.article-b,
.article-c {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.article-img {
  width: 150px;
  height: 200px;
}
.article-number {
  color: hsl(5, 85%, 63%);
  margin: 0;
}
.article-headline {
  font-size: 18px;
  font-weight: 800;
}
.article-headline:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
.article-summary {
  font-size: 15px;
  text-align: justify;
  color: hsl(236, 13%, 42%);
}
